# f1-android-app

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
F1App/: build.gradle.kts  settings.gradle.kts
F1App/.github/workflows/: android-ci.yml
F1App/app/: build.gradle.kts
F1App/app/src/androidTest/java/ru/itis/f1app/: ExampleInstrumentedTest.kt
F1App/app/src/main/: AndroidManifest.xml
F1App/app/src/main/java/ru/itis/f1app/: MainActivity.kt
F1App/app/src/main/res/values/: themes.xml
F1App/app/src/test/java/ru/itis/f1app/: ExampleUnitTest.kt
F1App/core/common/: build.gradle.kts
F1App/core/model/src/androidTest/java/ru/itis/f1app/core/model/: ExampleInstrumentedTest.kt
F1App/core/network/src/test/java/ru/itis/f1app/core/network/: ExampleUnitTest.kt
F1App/core/ui/: build.gradle.kts
F1App/feature/auth/impl/: build.gradle.kts
F1App/feature/profile/api/: build.gradle.kts
F1App/feature/profile/impl/src/test/java/ru/itis/f1app/feature/profile/impl/: ExampleUnitTest.kt
F1App/feature/races/api/src/test/java/ru/itis/f1app/feature/races/api/: ExampleUnitTest.kt
F1App/feature/races/impl/: build.gradle.kts
F1App/feature/standings/api/: build.gradle.kts
F1App/feature/standings/api/src/test/java/ru/itis/f1app/feature/standings/api/: ExampleUnitTest.kt
F1App/gradle/: libs.versions.toml
F1App/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/f1app/: EmptyViewModel.kt  F1App.kt  MainActivity.kt
app/src/main/java/ru/itis/f1app/presentation/: MainScreen.kt  RootScreen.kt  RootViewModel.kt
app/src/main/java/ru/itis/f1app/presentation/tabs/: RacesTab.kt  StandingsTab.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/itis/f1app/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/androidTest/java/ru/itis/f1app/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/ru/itis/f1app/core/common/firebase/analytics/: AnalyticsTracker.kt  FirebaseAnalyticsTracker.kt
core/common/src/main/java/ru/itis/f1app/core/common/mvi/: BaseViewModel.kt
core/common/src/main/java/ru/itis/f1app/core/common/token/: TokenStorage.kt
core/common/src/main/java/ru/itis/f1app/core/common/utils/: Result.kt  SecurityUtils.kt
core/common/src/test/java/ru/itis/f1app/core/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/ru/itis/f1app/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/ru/itis/f1app/core/database/dao/: RacesDao.kt  UserDao.kt
core/database/src/main/java/ru/itis/f1app/core/database/database/: AppDatabase.kt
core/database/src/main/java/ru/itis/f1app/core/database/di/: DatabaseModule.kt
core/database/src/main/java/ru/itis/f1app/core/database/entity/: RaceEntity.kt  UserEntity.kt
core/database/src/test/java/ru/itis/f1app/core/database/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/test/java/ru/itis/f1app/core/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/ru/itis/f1app/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/ru/itis/f1app/core/navigation/: SharedScreens.kt
core/navigation/src/test/java/ru/itis/f1app/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/ru/itis/f1app/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/ru/itis/f1app/core/network/di/: NetworkModule.kt
core/network/src/main/java/ru/itis/f1app/core/network/interceptor/: AuthInterceptor.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ru/itis/f1app/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/ru/itis/f1app/core/ui/theme/: Color.kt  Theme.kt
core/ui/src/main/res/drawable/: ic_cake.xml  ic_flag.xml  ic_loop.xml
core/ui/src/test/java/ru/itis/f1app/core/ui/: ExampleUnitTest.kt
feature/auth/api/: build.gradle.kts
feature/auth/api/src/androidTest/java/ru/itis/f1app/feature/auth/api/: ExampleInstrumentedTest.kt
feature/auth/api/src/test/java/ru/itis/f1app/feature/auth/api/: ExampleUnitTest.kt
feature/auth/impl/: build.gradle.kts
feature/auth/impl/src/androidTest/java/ru/itis/f1app/feature/auth/impl/: ExampleInstrumentedTest.kt
feature/auth/impl/src/main/res/values/: strings.xml
feature/auth/impl/src/test/java/ru/itis/f1app/feature/auth/impl/: ExampleUnitTest.kt
feature/drivers/api/: build.gradle.kts
feature/drivers/impl/: build.gradle.kts
feature/drivers/impl/src/main/res/values/: strings.xml
feature/drivers/impl/src/test/java/ru/itis/f1app/feature/drivers/impl/: ExampleUnitTest.kt
feature/profile/api/src/androidTest/java/ru/itis/f1app/feature/profile/api/: ExampleInstrumentedTest.kt
feature/profile/api/src/test/java/ru/itis/f1app/feature/profile/api/: ExampleUnitTest.kt
feature/profile/impl/: build.gradle.kts
feature/profile/impl/src/androidTest/java/ru/itis/f1app/feature/profile/impl/: ExampleInstrumentedTest.kt
feature/races/api/: build.gradle.kts
feature/races/api/src/androidTest/java/ru/itis/f1app/feature/races/api/: ExampleInstrumentedTest.kt
feature/races/impl/: build.gradle.kts
feature/races/impl/src/androidTest/java/ru/itis/f1app/feature/races/impl/: ExampleInstrumentedTest.kt
feature/races/impl/src/main/res/values/: strings.xml
feature/races/impl/src/test/java/ru/itis/f1app/feature/races/impl/: ExampleUnitTest.kt
feature/standings/api/: build.gradle.kts
feature/standings/impl/: build.gradle.kts
feature/standings/impl/src/androidTest/java/ru/itis/f1app/feature/standings/impl/: ExampleInstrumentedTest.kt
feature/standings/impl/src/main/res/values/: strings.xml
feature/standings/impl/src/test/java/ru/itis/f1app/feature/standings/impl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
umbrella/: build.gradle.kts
umbrella/src/androidTest/java/ru/itis/f1app/umbrella/: ExampleInstrumentedTest.kt
umbrella/src/test/java/ru/itis/f1app/umbrella/: ExampleUnitTest.kt
(+158 files in other folders)
